<p align="center">
  <img src="docs/images/banner.png" width="800"/>
</p>

<h3 align="center">ML Robustness & Security Research Laboratory</h3>

<p align="center">
  <em>Stress-testing ML models against data drift, adversarial mutations & silent failure</em>
</p>

<p align="center">
  <img src="https://img.shields.io/badge/Agent-LazyDeve-7B68EE?logo=robot&logoColor=white" alt="Built with LazyDeve"/>
  <img src="https://img.shields.io/badge/Python-3.10%2B-3776AB?logo=python&logoColor=white" alt="Python"/>
  <img src="https://img.shields.io/badge/Streamlit-Dashboard-FF4B4B?logo=streamlit&logoColor=white" alt="Streamlit"/>
  <img src="https://img.shields.io/badge/MLflow-Tracking-0194E2?logo=mlflow&logoColor=white" alt="MLflow"/>
  <img src="https://img.shields.io/badge/SHAP-Explainability-blueviolet" alt="SHAP"/>
  <img src="https://img.shields.io/badge/License-MIT-green" alt="License"/>
</p>

---

> ⚙️ **Project Note:**
> This project is a special test case created to demonstrate the capabilities of the **LazyDeve Agent**.
> Project planning, the codebase, documentation, and feature implementation were generated, structured, and committed under the automated supervision of the LazyDeve agent.

https://github.com/Lev-AI/LazyDeve-Agent

---

## 🛡️ Concept: Security Research Lab

> **"Security is not a product, but a process. And AI is the new perimeter."**

Modern cybersecurity relies heavily on Machine Learning. However, hackers know the main weakness of these models: they learn from static patterns. By exploiting this, attackers craft **"Adversarial Examples"** — malicious traffic disguised as normal behavior.

This project is a Red Teaming laboratory designed to demonstrate **Model Evasion**. It proves that high accuracy on a test set is meaningless if the model is brittle to statistical manipulation.

### This project simulates the cyber warfare loop:

1. **Build Defense**: Train a baseline classifier (Random Forest) on network traffic.
2. **Simulate Attack**: Use the **Mutation Engine** to inject noise and corrupt features, mimicking how attackers hide their tracks.
3. **Expose Failure**: Visualize how "State of the Art" models degrade from 90% to 50% accuracy under attack.
4. **Detect Breach**: Use advanced **Drift Detection** (Evidently AI) to catch attacks that bypass the model's logic.

---

## 🎯 Key Features

| | Feature | Description |
|---|---|---|
| :shield: | **Baseline Training** | Train RandomForest or XGBoost classifiers. All metrics (Accuracy, F1, Precision) are automatically logged to MLflow. |
| :crossed_swords: | **Mutation Engine** | Three attack modes: **Noise** (injection), **Zeroing** (sensor failure/evasion), **Swap** (protocol mismatch). Adjustable intensity. |
| :rotating_light: | **Drift Detection** | Integration of **Evidently AI** (`DataDriftPreset`) to generate professional HTML reports on statistical data shifts. |
| :chart_with_downwards_trend: | **Explainability (X-Ray)** | Uses **SHAP** (TreeExplainer) to X-ray the model: revealing exactly which features drove the AI's decision. |
| :bar_chart: | **Interactive Dashboard** | Full Streamlit UI: Data & Baseline → Attack Lab → X-Ray → Drift Monitor. Run experiments without writing code. |
| :clipboard: | **Automated Reports** | Automatic generation of experiment artifacts and datasets. |

---

## 🚀 Quick Start

### 1. Clone & Install

```bash
git clone https://github.com/Lev-AI/lazydeve_test_open_the_black_box.git
cd lazydeve_test_open_the_black_box
pip install -r requirements.txt
```

### 2. Generate Synthetic Data

```bash
python src/generate_synthetic.py
```

Creates `data/synthetic_data.csv` — a balanced dataset for experiments.

### 3. Launch Dashboard

```bash
streamlit run src/dashboard.py
```

Windows users can simply use the one-click launcher:

```bash
run_dashboard.bat
```

---

## 🏗️ Project Architecture (LazyDeve Structure)

```
enter-the-black-box/
│
├── src/
│   ├── data_loader.py
│   ├── baseline_model.py
│   ├── mutation_engine.py
│   ├── drift_detector.py
│   ├── robustness_eval.py
│   ├── explainability.py
│   ├── report_generator.py
│   ├── dashboard.py
│   └── generate_synthetic.py
│
├── notebooks/
├── data/
├── docs/
├── mlruns/
├── run_dashboard.bat
└── README.md
```

---

## 👤 Credits

<p align="center">
  <strong>Created & Engineered by LazyDeve Agent</strong> 🤖<br/>
  <em>Under the supervision of Kapitan Lev ⚓</em>
</p>

<p align="center">
  AI-powered Cyber Analyst & ML Researcher<br/>
  License: MIT — free for education and research.
</p>
